#visit-header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 400px; */
    overflow: hidden;
    
}

#visit-main-img{
    filter: brightness(50%);
}

#visit-header h1{
    font-size: 60pt;
    color: white;
}

#visit-header h5{
    font-size: 18pt;
    color: white;
}

#visit-attractions{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

#attraction-container {
    position: relative;
  }
  
  #attraction-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #visit-center {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #attraction-center h3{
      font-size: 50pt;
      color: white;
  }
  
#attraction-main-img { 
    filter: brightness(70%);
    border-radius: 20px;
    transition: transform .2s; /* Animation */
    margin: 10px;
    width: 500px;
    height: 400px;
}

#new-attraction-img{
      width: 75%;
      height: 400px;
}
#new-attraction-card{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
}

#new-attraction-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

  @media only screen and (max-width: 600px){
	#attraction-main-img{
        width: 100%;
        border-radius: 0;
        margin: 0;
    }

    #attraction-center h3{
        font-size: 40pt;
    }

    #new-attraction-img{
        width: 300px;
        height: 300px;
    }
    #new-attraction-card{
        display: flex;
        flex-direction: column;
    }

    #new-attraction-body{
        text-align: center;
        margin-top: 20px;
    }
}

  #attraction-main-img:hover{
    transform: scale(1.1);
    filter: blur(1pt);
  }